SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

SOCIAL_AUTH_GITHUB_CLIENT_ID=
SOCIAL_AUTH_GITHUB_SECRET=

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

