PORT=8000

DATABASE_LOCAL=

DATABASE_URL=mongodb+srv://themesbrand:themesbrand@cluster0.abxzaou.mongodb.net/test
DATABASE_PASSWORD=
AUTHOR=Phoenixcoded

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_FROM=
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)